# nng-bot-dotnet

./: .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Startup.cs  nng-bot.csproj  nng-bot.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml
API/: KeyBoardFramework.cs  OperationStatus.cs  VkController.cs
BackgroundServices/: InfoPublisher.cs
Configs/: UsersConfigurationProcessor.cs  appsettings.json  phrases.json  users.json
Controllers/: EditorController.cs  EditorControllerAdminRegion.cs  EditorControllerPayloadProcessors.cs
DialogHandlers/: DialogEntry.cs  VkDialogAdminHandler.cs  VkDialogHelper.cs  VkDialogPayloadHandler.cs  VkDialogUnbanRequests.cs
Enums/: AdminRequestType.cs  BanPriority.cs  UnbanRequestStatus.cs
Exceptions/: ControllerExceptions.cs  DataException.cs
Extensions/: BanPriorityExtensions.cs  CacheGroupExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  UnbanRequestExtensions.cs  UserExtensions.cs
Frameworks/: CacheFramework.cs  CacheTaskScheduler.cs  CooldownFramework.cs  EnvironmentConfiguration.cs  KeyBoardFramework.cs  PhraseFramework.cs  PhraseFrameworkPhrases.cs  PhraseStrings.cs  StatusFramework.cs  UserFramework.cs
HostedServices/: CacheTaskScheduler.cs
Models/: AdminRequest.cs  CacheData.cs  CacheGroup.cs  CacheObject.cs  CachedUsers.cs  Config.cs  Configuration.cs  EditorRequest.cs  GroupData.cs  UnbanRequest.cs  UserProfile.cs  UsersConfig.cs  VkEvent.cs
Providers/: BotSettingsDatabaseProvider.cs  ConfigurationProvider.cs  UsersRegistrationDateProvider.cs  VkFrameworkProvider.cs
Structs/: AdminRequest.cs  CacheGroup.cs  CacheObject.cs  EditorRequest.cs  GroupData.cs  UserProfile.cs  UsersConfig.cs  VkEvent.cs
