<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>nng-bot</RootNamespace>
        <DebugType>embedded</DebugType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>nng-bot</PackageId>
        <PackageVersion>1.6.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>likhner;RomanKochetov</Authors>
        <RepositoryUrl>https://github.com/MrAlonas/nng-bot.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12"/>
        <PackageReference Include="nng" Version="1.6.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.39.1"/>
        <PackageReference Include="VkNet" Version="1.72.0"/>
    </ItemGroup>

</Project>
